---

- name: Configure minio connection alias
  command: "mc --insecure alias set local {{ minio_url }} {{ minio_root_user }} {{ minio_root_password }}"

# - name: Create buckets
#   command: "mc --insecure mb local/{{ bucket }}"
#   with_items:
#     - "{{ minio_buckets }}"
#   loop_control:
#     loop_var: "bucket"

- include_tasks: create_minio_users.yml
  with_items:
    - "{{ minio_users }}"
  loop_control:
    loop_var: "user"
