---

- name: set secure minio url
  set_fact:
    minio_url: "https://{{ minio_server_address | default('127.0.0.1') }}:{{ minio_server_port }}"
  when: minio_enable_tls

- name: set unsecure minio_url
  set_fact:
    minio_url: "http://{{ minio_server_address | default('127.0.0.1') }}:{{ minio_server_port }}"
  when: not minio_enable_tls

- name: Configure minio server
  command: "mc --insecure alias set local {{ minio_url }} {{ minio_root_user }} {{ minio_root_password }}"
